@import "button"
* 
    box-sizing: border-box

body
    overflow: hidden
    text-decoration: none
.header
    &-container
        margin-top: 10px
        display: flex
        justify-content: flex-end
    &-logo
        margin-right: 10px
        width: 60px
        height: 60px  

    
    
.footer
    padding-right: 20px
    padding-left: 20px
    background: #529967
    // position: absolute
    // bottom: 0
    position: absolute
    bottom: 0
    width: 100%

.navbar
    display: flex
    justify-content: space-between
    // justify-content: space-around
    align-items: center
    &-makephoto
    
        margin-top: -80px
    &-addimg
        width: 50px
        height: 50px
.options-menu
    &-wrap
        display: flex
        flex-direction: column
        align-items: center
    &-toggler
        position: absolute
        top: 25px
        right: 30px
        transform: rotate(0)
        transition: .3s
        &-active
            transform: rotate(180deg)
.menu
    &-popup
        display: flex
        flex-direction: column
        background-color: rgba(46, 45, 45, 1)
        position: absolute
        right: 10px
        top: -50px
        border-radius: 15px
        padding: 15px
        transform: translateY(197px)
        transition: .3s
        &-active
            transform: translateY(-160px)
        & a img
            width: 35px
            aspect-ratio: 1/1
            margin-bottom: 12px  
































